let error_duplicate_pools_for_one_pair : string = "Duplicate pools for one pair"

let error_not_a_token : string = "Not a FA1.2 token"

let error_no_such_pool : string = "No pool with such addresses"

let error_no_such_position : string = "No position with such id"

let error_not_implemented : string = "Not implemented"

let error_too_high_fee : string = "Fee more than 100%"

let error_empty_liquidity : string = "Liquidity is empty"

let error_pool_insufficient_funds : string = "Pool doesnt have enough tokens to execute a swap"

let error_invalid_owner : string = "You are not an owner"

let error_no_such_contract : string = "Contract not found"

let error_not_nat : string = "Number is not natural"

let error_user_insufficient_funds : string = "You dont have enough tokens"

let error_invalid_price_ratio : string = "Invalid price ratio"

let error_tick_not_exist : string = "Invalid tick error"

let error_internal_fee : string = "Fee calculate error"